/*** RESET ***/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
  --fuente-titulos: "DM Sans", sans-serif;
  --fuente-parrafos: "Nunito Sans", sans-serif;
  --fuente-especial: "Bebas Neue", sans-serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

body {
  overflow-x: hidden;
}

/*** HOME ***/

.index {
  width: 100%;
  height: 100dvh;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: black;
  overflow-y: hidden;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.left img {
  animation:puff-in-center 1s cubic-bezier(.47,0.000,.745,.715) both
}

@keyframes puff-in-center{0%{transform:scale(2);filter:blur(4px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
}

.right > div {
  display: grid;
  place-content: center;
}

.menu-right {
  position: relative;
  height: 50dvh;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(0deg, black, rgb(29, 29, 29));
  z-index: 1;
}

.quien-soy,
.habilidades,
.proyectos,
.contacto {
  display: flex;
  flex-direction: column;
  opacity: .1;
}

.quien-soy,
.habilidades {
  animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both;
}

@keyframes slide-in-top{0%{transform:translateY(-1000px)}100%{transform:translateY(0)}}

.proyectos,
.contacto {
  animation:slide-in-bottom .8s cubic-bezier(.25,.46,.45,.94) both
}

@keyframes slide-in-bottom{0%{transform:translateY(1000px)}100%{transform:translateY(0)}}

.quien-soy:hover {
  opacity: 1;
  color: rgb(255, 244, 146);
  transition: all 500ms;
}

.quien-soy i {
  font-size: 6rem;
}

.quien-soy p {
  font-size: 2rem;
  line-height: 0.1rem;
  font-weight: 700;
  font-family: "DM Sans", system-ui;
}

.quien-soy:hover::before{
  content: '';
  position: absolute;
  width: 180px;
  height: 150%;
  background-color: rgb(255, 230, 0);
  box-shadow: 0 0 50px rgb(248, 162, 3);
  animation: animate 4s linear infinite;
  z-index: -1;
}

.quien-soy:hover::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: linear-gradient(90deg, black, rgb(29, 29, 29));
  border-radius: 16px;
  z-index: -1;
}

.habilidades:hover {
  opacity: 1;
  color: rgb(95, 128, 238);
  transition: all 500ms;
}

.habilidades i {
  font-size: 6rem;
}

.habilidades p {
  font-size: 2rem;
  line-height: 0.1rem;
  font-weight: 700;
  font-family: "DM Sans", system-ui;
}

.habilidades:hover::before{
  content: '';
  position: absolute;
  width: 180px;
  height: 150%;
  background-color: rgb(23, 69, 219);
  box-shadow: 0 0 50px rgb(3, 60, 248);
  animation: animate 4s linear infinite;
  z-index: -1;
}

.habilidades:hover::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: linear-gradient(90deg, black, rgb(29, 29, 29));
  border-radius: 16px;
  z-index: -1;
}

.proyectos:hover {
  opacity: 1;
  color: rgb(255, 115, 127);
  transition: all 500ms;
}

.proyectos i {
  font-size: 6rem;
}

.proyectos p {
  font-size: 2rem;
  line-height: 0.1rem;
  font-weight: 700;
  font-family: "DM Sans", system-ui;
}

.proyectos:hover::before{
  content: '';
  position: absolute;
  width: 180px;
  height: 150%;
  background-color: rgb(248, 24, 24);
  box-shadow: 0 0 50px rgb(185, 4, 4);
  animation: animate 4s linear infinite;
  z-index: -1;
}

.proyectos:hover::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: linear-gradient(90deg, black, rgb(29, 29, 29));
  border-radius: 16px;
  z-index: -1;
}

.contacto:hover {
  opacity: 1;
  color: rgb(185, 184, 184);
  transition: all 500ms;
}

.contacto i {
  font-size: 6rem;
}

.contacto p {
  font-size: 2rem;
  line-height: 0.1rem;
  font-weight: 700;
  font-family: "DM Sans", system-ui;
}

.contacto:hover::before{
  content: '';
  position: absolute;
  width: 180px;
  height: 150%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 50px rgb(255, 255, 255);
  animation: animate 4s linear infinite;
  z-index: -1;
}

.contacto:hover::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: linear-gradient(90deg, black, rgb(29, 29, 29));
  border-radius: 16px;
  z-index: -1;
}

@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}


/*** NAVBAR ***/


nav {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0px;
  background-color: rgb(14, 14, 14);
  height: 100dvh;
  padding-top: 2rem;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: .2s;
}

.nav-visible {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.menu a {
  width: 100%;
}

.menu li {
  width: 100%;
  padding: 1rem 3rem;
  transition: all .3s;
  cursor: pointer;
}

.menu li:hover {
  background-color: rgb(77, 77, 77);
}

.open-menu,
.close-menu {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.close-menu {
  padding-left: 2.5rem;
  color: white;
}

.open-menu {
  color: white;
  align-self: center;
}

.header {
  width: 100%;
  background-color: rgb(12, 12, 12);
  display: grid;
  grid-template-columns: 1fr 11fr;
  padding-block: 1rem;
}

.header img {
  height: 4rem;
  margin-left: calc(50% - 10rem);
  animation:bounce-in-right 1.1s both;
  transition: all .3s;
}

@keyframes bounce-in-right{0%{transform:translateX(600px);animation-timing-function:ease-in;opacity:0}38%{transform:translateX(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateX(68px);animation-timing-function:ease-in}72%{transform:translateX(0);animation-timing-function:ease-out}81%{transform:translateX(32px);animation-timing-function:ease-in}90%{transform:translateX(0);animation-timing-function:ease-out}95%{transform:translateX(8px);animation-timing-function:ease-in}100%{transform:translateX(0);animation-timing-function:ease-out}}

.header img:hover {
  scale: 1.1;
}


/**** MAIN ****/

.container {
  min-height: 100dvh;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-section {
  width: 100%;
  height: 90dvh;
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.mensaje {
  font-family: var(--fuente-especial);
  font-size: 6rem;
  line-height: 5rem;
  font-weight: 500;
  color: rgb(145, 144, 144);
}

.mensaje > del {
  font-family: var(--fuente-especial);
}

.mensaje-1 {
  animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both
}

.mensaje-2 {
  animation:text-focus-in 2s cubic-bezier(.55,.085,.68,.53) both
}

.mensaje-3 {
  animation:text-focus-in 3s cubic-bezier(.55,.085,.68,.53) both
}

.mensaje-4 {
  animation:text-focus-in 4s cubic-bezier(.55,.085,.68,.53) both
}

@keyframes text-focus-in{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}

.second-section {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.imagen-cesar,
.bio1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
}

.imagen-cesar {
  width: 100%;
  height: auto;
  background-image: url("../img/cesar.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
}

.bio1 {
  display: flex;
  flex-direction: column;
  padding-right: 3rem;
  padding-bottom: 3rem;
}

.bio1 h3 {
  font-family: var(--fuente-titulos);
  font-size: 3rem;
  font-weight: 900;
}

.bio1 p {
  font-family: var(--fuente-parrafos);
  margin-top: 1rem;
}

.third-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-image: url("../img/fonto-cesar-estudiantes-bn.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(253, 247, 213);
  padding-bottom: 3rem;
}

.ts-titulo {
  text-align: center;
  padding-top: 4rem;
}

.ts-titulo h3 {
  font-family: var(--fuente-especial);
  font-size: 6rem;
}

.ts-titulo h2 {
  font-family: var(--fuente-especial);
  font-size: 6rem;
  line-height: 4rem;
}

.bio2 {
  display: flex;
  min-height: 10dvh;
  flex-direction: row;
  justify-content: center;
  align-items: first baseline;
  margin-top: 5rem;
  gap: 2rem;
}

.bio2-dropdown {
  width: 25%;
  background-color: rgb(250, 214, 10);
  cursor: pointer;
  border-radius: 1rem;
}

.bio2_acordeon {
  font-size: var(--fuente-titulos);
  font-weight: 900;
  font-size: 1.1rem;
  padding: .5rem 1rem;
  border-radius: 1rem 1rem 0 0 ;
}

.bio2-dropdown p {
  background-color: rgb(253, 247, 227);
  padding: .5rem 1rem;
  border-radius: 0 0 1rem 1rem;
  font-size: var(--fuente-parrafos);
}

details summary::marker {
  content: "+ ";
}


details[open] summary {
  background-color: rgb(223, 163, 0);
  transition: all .3s ease-in-out;
}

details[open] summary::marker {
  content: "— ";
}

.servicios {
  width: 100%;
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.servicios-title {
  font-size: 5rem;
  font-family: var(--fuente-especial);
  text-align: center;
}

.servicio1,
.servicio3 {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}

.servicio2 {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  width: 100%;
}


.servicio1-info,
.servicio2-info,
.servicio3-info {
  width: 33%;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.servicio1-info h3,
.servicio2-info h3,
.servicio3-info h3 {
  font-family: var(--fuente-titulos);
  font-size: 2rem;
  font-weight: 900;
}

.servicio-foto {
  width: 33%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.servicio1-foto1 {
  background-image: url("../img/tipos-de-logotipos.jpg");
}

.servicio1-foto2 {
  background-image: url("../img/1434.jpg");
}

.servicio2-foto1 {
  background-image: url("../img/consejos-diseño-flyers.jpg");
}

.servicio2-foto2 {
  background-image: url("../img/PORTADA-DE-ARTICULO-VOLANTES-QUE-VENDEN-1536x922.png");
}

.servicio3-foto1 {
  background-image: url("../img/diseño-web-1.jpg");
}

.servicio3-foto2 {
  background-image: url("../img/diseño-web-2.jpg");
}

.explora {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 6rem 4rem;
  gap: 2rem;
  background-color: rgb(253, 247, 213);
  background-image: url("../img/fonto-cesar-estudiantes-bn2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(253, 247, 213);
}

.explora-titulo {
  flex: 1;
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.explora-titulo h2 {
  font-size: 6rem;
  line-height: 5rem;
  font-family: var(--fuente-especial);
  text-align: center;
}

.explora-contenido {
  flex: 1;
}

.explora-habilidades {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.explora-habilidades h3 {
  font-size: 2rem;
  font-weight: 900;
}

.explora-botones {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem;
  gap: 3rem;
}

.explora-botones a {
  color: black;
  cursor: pointer;
  position: relative;
}

.explora-botones a::after {
  content: "";
  background-color :rgb(68, 29, 0);
  position: absolute;
  left: 0;
  top: calc(100% + 10px);
  width: 100%;
  height: 4px;
  opacity: 0;
  transition: opacity 0.3s;
}

.explora-botones a:hover::after {
  opacity: 1;
}

.explora-botones a:hover {
  color: rgb(68, 29, 0);
}


/*** HABILIDADES PRUEBA ***/

.section-1 {
  width: 100%;
  height: 80dvh;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.typewriter {
  font-family: var(--fuente-especial);
  color: rgb(156, 156, 156);
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
  display: inline-block;
}

.typewriter::after {
  content: '';
  display: inline-block;
  width: 2px; 
  height: .8em; 
  background-color: #000000;
  animation: blink 0.7s step-end infinite;
  vertical-align: center;
  margin-left: 2px; 
}

@keyframes blink {
  from, to {
      background-color: transparent;
  }
  50% {
      background-color: #000000;
  }
}

.formacion-academica {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  background-color: #b0bcfd;
  justify-content: center;
  align-items: center;
  background-image: url("../img/fondo-habilidades-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fa-titulo,
.fa-instituciones {
  flex: 1;
}

.fa-titulo h3 {
  font-family: var(--fuente-titulos);
  font-weight: 900;
  font-size: 6rem;
  line-height: 5rem;
  padding-block: 3rem;
  padding-left: 4rem;
}

.fa-instituciones {
  width: 100%;
  height: 100%;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(118, 138, 253, 0.6);
  gap: 2rem;
}

.inst-img {
  flex: .7;
  display: flex;
  justify-content: center;

}

.inst-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.inst-info img{
  height: 5rem;
  transition: all .8s ease-in-out;
}

.inst-info img:hover {
  transform: scale(1.1);
}

.inst-texto {
  flex: 1;
}

.skills-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4rem 3rem;
  gap: 3rem;
}

.skills-container {
  width: 40%;
  max-width: 600px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.skills-container h2 {
  text-align: center;
  color: #5a5a5a;
  margin-bottom: 20px;
  font-family: var(--fuente-titulos);
  font-weight: 900;
  font-size: 2rem;
}

.skill {
  margin: 15px 0;
}

.skill-label {
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.skill-w-image {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.skill-w-image img {
  width: 1.8rem;
}

.skill-bar {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background-color: #4c66f8;
  width: 0;
  border-radius: 10px;
}

@keyframes fillCorel {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes fillIllustrator {
  from { width: 0; }
  to { width: 50%; }
}

@keyframes fillPhotoshop {
  from { width: 0; }
  to { width: 50%; }
}

@keyframes fillFilmora {
  from { width: 0; }
  to { width: 80%; }
}

@keyframes fillVSC {
  from { width: 0; }
  to { width: 70%; }
}

.tech-container {
  width: 40%;
  max-width: 800px;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-container h2 {
  text-align: center;
  color: #5a5a5a;
  margin-bottom: 20px;
  font-family: var(--fuente-titulos);
  font-weight: 900;
  font-size: 2rem;
}

.circle-chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.circle {
  width: 120px;
  height: 160px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle svg {
  transform: rotate(-90deg);
  width: 120px;
  height: 120px;
}

.circle circle {
  fill: none;
  stroke-width: 10;
}

.circle .bg {
  stroke: #ddd;
}

.circle .progress {
  stroke: #4CAF50;
  stroke-dasharray: 314; /* Circunferencia del círculo (2 * PI * radio) */
  stroke-dashoffset: 314; /* Inicialmente completamente vacío */
  transition: stroke-dashoffset 2s ease;
}

.circle .logo {
  position: absolute;
  top: 39%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
}

.circle-name {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.specialities {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 4rem 3rem;
  justify-content: center;
  align-items: center;
  background-color: #c2cbfc;
  background-image: url("../img/fondo-habilidades-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.spec-title h2 {
  font-family: var(--fuente-titulos);
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

.spec-icons,
.languages-list {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.spec-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(1.1);
}

.languages {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4rem;
  gap: 2rem;
}

.languages h2 {
  font-family: var(--fuente-titulos);
  font-size: 3rem;
  font-weight: 900;
}

.language {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .5s ease-in-out;
}

.language:hover,
.spec-icon:hover {
  transform: scale(1.1);
}

.language figure img {
  width: 4rem;
}

/*** FOOTER ***/

.footer {
  width: 100%;
  background-color: rgb(14, 14, 14);
  height: fit-content;  
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-imagen img {
  height: 3rem;
}

.footer-info {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  padding: 1rem 0;
}

.info-left {
  color: rgb(105, 105, 105);
}

.info-right {
  display: flex;
  font-size: 1.1rem;
  gap: 3rem;
  
}

.info-right a {
  transition: all .3s;
}

.info-right a:hover {
  color: yellow;
  scale: 1.2;
}


/*** MEDIA QUERIES ***/

@media screen and (max-width: 1080px) {

  .skills-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 3rem;
    gap: 3rem;
  }
  
  .skills-container {
    width: 80%;
  }
  

  .tech-container {
    width: 80%;
  }
  
  
}





@media screen and (max-width: 1040px) {

  .first-section {
    width: 100%;
    height: 70dvh;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  
  .second-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "bio1"
    "imagen-cesar";
  }
  
  .imagen-cesar {
    grid-area: imagen-cesar;
  }
  
  .bio1 {
    padding-inline: 4rem;
    grid-area: bio1;
  }
  
}


@media screen and (max-width: 800px) {
  .index {
    overflow-x: hidden;
  }

  .left img {
    width: 70%;
  }

  .right {
    display: flex;
    flex-direction: column;
  }

  .quien-soy,
  .habilidades,
  .proyectos,
  .contacto {
    height: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .5rem;
  }

  .quien-soy {
    animation:slide-in-right .5s cubic-bezier(.25,.46,.45,.94) both
  }
  
  .habilidades{
    animation:slide-in-right .7s cubic-bezier(.25,.46,.45,.94) both
  }

  .proyectos {
    animation:slide-in-right .9s cubic-bezier(.25,.46,.45,.94) both
  }

  .contacto {
    animation:slide-in-right 1.1s cubic-bezier(.25,.46,.45,.94) both
  }

  @keyframes slide-in-right{0%{transform:translateX(1000px)}100%{transform:translateX(0)}}

  .menu-right {
    height: 25dvh;
    height: 25vh;
  }

  .quien-soy i,
  .habilidades i,
  .proyectos i,
  .contacto i{
    font-size: 3rem;
  }

  .quien-soy p,
  .habilidades p,
  .proyectos p,
  .contacto p{
    font-size: 1.5rem;
    padding-left: .5rem;
  }

  .quien-soy:hover::before,
  .habilidades:hover::before,
  .proyectos:hover::before,
  .contacto:hover::before{
    width: 500px;
    height: 80%;
  }
  
}

@media screen and (max-width: 500px) {

  .index {
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
    background-color: black;
  }

  .left {
    width: 100%;
    height: 25dvh;
    height: 25vh;
  }

  .left img {
    width: 50%;
    min-width: 30%;
  }
  
  .quien-soy,
  .habilidades,
  .proyectos,
  .contacto {
    width: 100%;
    height: 18.75dvh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .5rem;
  }

  .menu-right {
    width: 100vw;
    height: 18.75dvh;
    height: 18.75vh;
  }
  
}
